@import "global.less";


#isw-page {
    .standard-text();
    max-height: 8500px;
    
    #overlay {
        top:60px;
        left: 0px;
        right: 0px;
        height: 8000px !important;
        bottom: 0px;
        background-color: rgba(0, 0, 0, .5);
        z-index: 400;
        display: none;
        position: fixed;
        top: -10px;
    }
    
    .example-modal {
        position: fixed;
        z-index: 500;
        width:70%;
        margin-left:15%;
        top:50px;
        display: none;
        background-color:#FFF;
        border-radius: 5px;
        
        .intro {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            font-size: 20px;
            line-height: 25px;
        }
        .top-bar {
            top: -10px;
            left: 0px;
            width: 100%;
            height: 45px;
            border-radius: 5px 5px 0px 0px;

            .fa-close {
                position: absolute;
                right: 10px;
                top: 5px;
                font-size: 20px;
                color: #FFF;
                z-index: 11;
                cursor: pointer;
            }
            
            .modal-title {
                font-size: 18px;
                font-weight: 400;
                margin: 0px;
                position: relative;
                left: 10px;
                top: 10px;
                
            }
        }

        .top-bar.red {
            background-color:@innovation-red;
            color:#FFF;
        }
        .top-bar.yellow {
            background-color:@innovation-yellow;
            color:#666666;
        }
        .top-bar.blue {
            background-color:@innovation-blue;
            color:#FFF;
        }
        .top-bar.orange {
            background-color:@innovation-orange;
            color:#FFF;
        }
        .top-bar.green {
            background-color:@innovation-green;
            color:#FFF;
        }
        .scroll-area {
            max-height: 600px;
            overflow-x: hidden;
            overflow-y: auto;
            
            .exampleList {
                margin-top: 60px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 30px;


                .exampleItem {
                    clear: both;
                    margin-bottom: 20px;
                    margin-left: 10px;
                    height: 100px;

                    img {
                        width: 120px;
                        max-height: 120px;
                        margin-right: 20px;
                        float:left;
                        border: 1px #CCC solid;
                    }
                    .text-area {
                        margin-left: 140px;

                         .title {
                            font-weight: 400;
                            font-size: 20px;
                            margin-bottom: 5px;
                        }
                        .description {
                            font-size: 16px;
                            line-height: 25px;
                            margin-top: 0px;
                            margin-bottom: 0px;
                        }
                        .view {
                            color:@innovation-blue;
                            font-weight: 400;   
                            cursor: pointer;
                            margin-top: 10px;
                        }
                    }

                }


            }
        }
        
        .bottom-bar {
            height: 20px;
            
            .close-btn {
                float: right;
                margin-right: 20px;
                margin-bottom: 10px;
                font-weight: 400;
                color: #666;
                width: 90px;
                height: 30px;
                text-align: center;
                display: block;
                border:2px solid #CCC;
                padding-top:10px;
                border-radius: 3px;
                cursor: pointer;
                
                
            }
            .close-btn:hover {

                    background-color: @innovation-blue;
                    color: #FFF;
                
            }

        }
        
    }
    
    #isw-header {
        position: absolute;
        top: 60px;
        top:0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        overflow: hidden;
        z-index: 0;
        
        #header-overlay {
            position: absolute;
            top:0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            z-index: 2;
            background-color: rgba(0,0,0,.5);
        }
        
        #background-image {
            height: 100%;
            min-width: 100%;
            display: inline-block;
            position: absolute;
            bottom: 0px;
            left: 0px;
            top: 0px;
            
        }
        #main-header {
            text-align: center;
            position: relative;
            top:300px;
            padding-left: 30px;
            padding-right: 30px;
            z-index: 3;
            color: #FFF;
            #title {
                width: 100%;
                display: block;
                margin: auto;
                max-width: 1200px;
                font-size: 50px;
                font-weight: 400;
            }
            #subtitle {
                font-size: 25px;
                width:70%;
                margin-left:15%;
                margin-top: 0px;
                line-height: 35px;
            }
        }
        
         #find-out-more {
            text-align: center;
            position: relative;
            top:600px;
            padding-left: 30px;
            padding-right: 30px;
            z-index: 3;
            color: #FFF;
            #title {
                width: 100%;
                display: block;
                margin: auto;
                max-width: 1200px;
                font-size: 25px;
                font-weight: 400;
                cursor: pointer;
            }
             .fa-angle-down {
                cursor: pointer;
                font-size: 60px;
                display:inline-block;
                -webkit-transform:scale(1.5,1); /* Safari and Chrome */
                -moz-transform:scale(1.5,1); /* Firefox */
                -ms-transform:scale(1.5,1); /* IE 9 */
                -o-transform:scale(1.5,1); /* Opera */
                transform:scale(1.5,1); /* W3C */
             }
        }
    }

    
    #isw-below-fold {
        position: absolute;
        top:80%;
        width: 100%;
        padding-top: 200px;
        
        .clear{
            clear:both;
        }
        
        #under-header {
            position: relative;
            top:-27px;
            z-index: -1;
            
            #left, #right {
                width:50%;
            }
            #left{
                float:left;
                
                img {
                    width: 100%; 
                }
            }
            #right {
                float:right;
                #title {
                    font-weight: 400;
                    font-size: 24px;
                    display: inline-block;
                    width:80%;
                    margin-left: 10%;
                    margin-top: 100px;
                }
                
                #content {
                    font-size: 18px;
                    line-height: 25px;
                    display: inline-block;
                    width:80%;
                    margin-left: 10%;
                }
            }
        }
        .section {
            width: 100%;
            margin-top: 60px;
            background-color: #FFF;
            
            .divider {
                width:100%;
                height: 200px;
                text-align: center;
                width: 100%;
                position: absolute;
                border-top: 1px solid #F2F2F2;
                border-bottom: 1px solid #F2F2F2;
                background-color: #FFF;
                
                .title {
                    margin-top: 40px;
                    font-size: 50px;
                    font-weight: 400px;
                    margin-bottom: 0px;
                }
                .subtitle {
                    font-size: 24px;
                    margin-top: 10px;
                }
                
            }
            #divider1 {
                z-index: 10;
            }
            #divider2 {
                z-index: 20;
                background-color:#FFF;
            }
            #divider3 {
                z-index: 30;
            }
            #divider4 {
                z-index: 40;
                background-color:#ECEEA2;
            }

            .sectionHeader {
                width:100%;
                height: 200px;
                text-align: center;
                border-top: 1px solid #F2F2F2;
                border-bottom: 1px solid #F2F2F2;
                background-color: #EBF0F4;
                
                .title {
                    margin-top: 40px;
                    font-size: 50px;
                    font-weight: 400px;
                    margin-bottom: 0px;
                }
                .subtitle {
                    font-size: 24px;
                    margin-top: 10px;
                }
            }
            
            .section-left {
                width: 40%;
                margin-left: 5%;
                float: left;
                
                .section-details {
                    margin-top: 100px;
                    
                    #title {
                        font-size: 28px;
                        font-weight: 400;
                    }
                    #content {
                        font-size: 18px;
                        line-height: 30px;
                    }
                }
                    
                .section-goals {
                    margin-top: 70px;
                    
                    #title {
                        font-size: 24px;
                        font-weight: 400;
                    }

                    ul {
                        font-size: 18px;
                        line-height: 35px;
                        
                        li {

                        }
                    }
                }
                    
                .section-examples {
                    margin-top: 70px;
                    
                    #title {
                        font-size: 24px;
                        font-weight: 400;
                    }
                    .section-examples-box {
                        margin-top: 20px;
                        
                        .example-box {
                            width:140px;
                            float:left;
                            margin-right: 20px;
                            
                            img {
                                width:70px;
                                margin-left: 35px;
                                cursor: pointer;
                            }
                            
                            #title {
                                text-align: center;
                                font-size: 16px;
                                font-weight: 100;
                                margin-top: 5px;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        #section1 {
            height: 1300px;
            margin-top: -30px;
            background-image: url("../img/isw/background2.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            margin-bottom: -60px;
        }
        #section2 {
            z-index: 10;
            padding-bottom: 100px;

        }
        #section3 {
            z-index: 20;
            top:3200px;
            background-image: url("../img/isw/background3.png");
            background-size: auto 100%;
            background-repeat: no-repeat;
            
            .crop-height {
                padding-top: 250px;
            }   
        }
        #section4 {
            z-index: 30;
            top:4450px;
            
            .crop-height {
                padding-top: 200px;
            }
        }
        #section5 {
            z-index: 40;
            top:5700px;
            background-image: url("../img/isw/background1.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            
            .crop-height {
                padding-top: 250px;
            }
        }
        .section.afterFirst {
            position: absolute;
            height: 1550px;
            
            .section-left {
                margin-top: 200px;
            }
        }
        

        .artifact {
            width:40%;
            margin-left: 50%;
            margin-top: 50px;
            
            
            img {
                width: 100%;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.22), 0px 0px 1px rgba(0, 0, 0, 0.12), 0px -1px 2px rgba(14, 60, 86, 0.1) inset;
                border-radius: 5px;
            }
            
            .crop-height {
                overflow: hidden; 
                padding-top: 300px;
                
            }

            img.scale {
                height: auto !important;
            }

            
        }

        .fixedArtifact {
            z-index: -1;
        }
        
        #bottom-section {
            width:100%;
            position:absolute;
            top:7000px;
            background-color: #FFF;
            border-top: 1px solid #F2F2F2;
            height: 1000px;
            z-index: 50;
            
            #examples-row {
                height: 365px;
                
                .example-block {
                    width: 33.3333%;
                    float: left;
                    position: relative;
                    cursor: pointer;
                    
                    img {
                        width: 100%;
                    }
                    
                    .example-overlay {
                        max-height: 0px;
                        overflow-y: hidden;
                        background-color: rgba(0, 153, 255,.8);
                        height: 50%;
                        width: 100%;
                        position: absolute;
                        bottom: 4px;
                        color: #FFF;
                        padding:20px;
                        visibility: hidden;
                        border-top: 4px solid #FFF;
                        cursor: pointer;
                        
                        .overlay-title {
                            font-weight: 500;
                            font-size: 20px;
                            margin-bottom: -5px;
                        }
                        .overlay-description {
                            font-size: 16px;
                            font-weight: 300;
                            line-height: 25px;
                        }
                        .fa-arrow-right {
                            position: absolute;
                            right: 60px;
                            bottom: 20px;
                            font-size: 20px;
                        }
                    }
                }
                .example-block:hover  {
                    .example-overlay {
                        visibility: visible;
                        max-height: 45%;
                        transition-property: all;
	                    transition-duration: .5s;
	                    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
                    }
                    
                }
                
            }
            
            #contact-area {
                margin-left: 100px;
                width: 50%;
                text-align: left;
                margin-top: 100px;
                
                p{
                    font-size: 30px;
                    color: @innovation-blue;
                    font-weight: 400;
                    margin-bottom: 60px;
                }
                input {
                    font-size: 25px;
                    width:100%;
                    background:none;
                    border: none;
                    margin-bottom: 50px;
                    border-bottom: 2px solid @innovation-blue;
                    
                }
                
                #submit-btn {
                    padding: 20px 30px;
                    color:@innovation-blue;
                    border:2px solid @innovation-blue;
                    font-size: 20px;
                    font-weight: 400;
                    position: relative;
                    top: 40px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                #submit-btn:hover {
                    background-color: @innovation-blue;
                    color:#FFF;
                }
            }
        }
        
    }
    
}