@import "global.less";

.generic-block-properties() {
    .img-area {
        width:100%;
        text-align: center;
        margin: 10px 0px;
        img {
            display: inline-block;
            width: 100%;
            cursor: pointer;
        }

    }

    .text-area {
        width: 100px;
        position: relative;
        left: 50%;
        margin-left: -50px;

        .standard-text();

        .more-info-links {
            height: 25px;
            display: inline-block;
            cursor: pointer;
            p {
                float:left;
                text-align: center;
                margin-top: 0px;
                margin-right: 10px;
            }
            img {
                width: 20px;
                float: left;
            }
        }

    }
    .squares {
        height: 10px;
        .tag-colors();
        display: inline-block;
        position: relative;
        top:-5px;
        
        .square {
            width:10px;
            height: 10px;
            float: left;
            margin-right: 2px;
            margin-left: 2px;
        } 
    }
}

#team-page {
    
    #Chuck > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(4), #Anthony > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(4) {
        position: relative;
        top: -85px;
    }
    
    
    .standard-text();
    
    #bottom-pad {
        height: 3000px;
        width: 100%;
    }
    #page-header-text {
        font-size: 40px;
        font-weight: 300;
        text-align: center;
        line-height: 45px;
        margin-bottom: 80px;
        margin-top: 80px;
    }
    #team-header {
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        
        #team-width {
            width: 90%;
            margin-left: 5%;
            text-align: center;
            
            #team-left, #team-right {
                width: 45%;
                float: left;
                display: inline-block;
                .person-block {
                    width: 18%;
                    text-align: center;
                    float: left;

                    .generic-block-properties();
                }
                
                .bottom {
                    margin: 30px -20px 0px -20px;
                    z-index: 4;
                    position: relative;
                    
                }
                .top {
                    margin: -30px -20px 0px -20px;
                    position: relative;
                    z-index: 1;
                    
                    .text-area {
                        position: relative;
                        top:10px;
                    }
                }

            }

            #team-middle {
                width: 10%;
                float: left;
                .person-block {
                    width: 80%;
                    position: relative;
                    left:-25%;
                    .generic-block-properties();
                }
            }
            
        }
        
        #skills-bar {
            clear: both;
            position: relative;
            top: 60px;
            #title {
                font-weight: 300;
                font-size: 24px;
                margin-left: 30px;
                margin-bottom: 10px;
            }
            
            #skills {
                width: 95%;
                margin-left: 2.5%;
                .tag-colors();
                
                .skill {
                    float:left;
                    margin: 0px 5px;
                    padding: 8px 20px;
                    font-size: 13px;
                    margin-bottom: 10px;
                }
            }
            
        }
        
         @media screen and (min-width: 1700px) {
             
             #team-width {
                max-width: 1600px;
                position: relative;
                left: 50%;
                margin-left: -800px;
             }
        }
        
        @media screen and (max-width: 1500px) {
           #team-width {
               #team-left {
                   
                   .person-block {
                       width: 19%;
                   }
               }
            }
            
        }
        
        @media screen and (max-width: 1200px) {
           #team-width {
               .team-block {
                   padding-top: 40px;
               }
               #team-left,#team-right {
                   overflow: hidden;
                   position: relative;
                   left: 20px;
                   padding-left: 20px;
                   margin-left: -20px;
                   .person-block {
                       width: 20.5%;
                   }
               }
            }
            
        }
        @media screen and (max-width: 980px) {
           #team-width {
               width: 100%;
               margin-left: 0%;
               #team-middle {
                   .person-block {
                       width: 95%;
                       position: relative;
                       left: 5px;
                   }
               }
               #team-left {
                   padding-left: 5%;
                   margin-left: -5%;
                   .person-block {
                       width: 22%;
                   }
               }
               #team-right {
                   padding-left: 5%;
                   margin-left: -5%;
                   .person-block {
                       width: 20.5%;
                   }
               }
            }
            
        }
        
        @media screen and (max-width: 880px) {
            #team-width {
               width: 90%;
               margin-left: 5%;
                text-align: center;
                
               #team-middle {
                   width:180px;
                   position: relative;
                   left: 50%;
                   top:-375px;
                   margin-left: -90px;
                   .person-block {
                       width: 100%;
                       position: relative;
                       left: 5px;
                   }
               }
                #team-left, #team-right {
                    width: 800px;
                    clear: both;
                    margin: 0px;
                    padding-left: 20px;
                    
                }
               #team-left {
                   position: relative;
                   top: 300px;
                   .person-block {
                       width: 16%;
                   }
               }
               #team-right {
                   position: relative;
                   margin-left: -30px;
                   top: 30px;
                   .person-block {
                       width: 15.5%;
                   }
               }
            }
        }
        
        @media screen and (max-width: 760px) {
            #team-width {
                
               #team-middle {
                   width:160px;
                   margin-left: -80px;
               }
                #team-left, #team-right {
                    width: 670px;
                    padding-left: 20px;
                    position: relative;
                    
                }
               #team-left {
                   .person-block {
                       width: 18%;
                   }
               }
               #team-right {
                   .person-block {
                       width: 17.5%;
                   }
               }
            }
        }
        
        @media screen and (max-width: 660px) {
            #team-width {
                
               #team-middle {
                   width:140px;
                   margin-left: -70px;
               }
                #team-left, #team-right {
                    width: 580px;
                }
                #team-right {
                    top:-50px;
                }
                #team-left {
                    top:200px;
                }
            }
        }
        
        @media screen and (max-width: 580px) {
            #team-width {
                
               #team-middle {
                   width:140px;
                   margin-left: -70px;
               }
                #team-left, #team-right {
                    width: 480px;
                }
               #team-left {
                   .person-block {
                       width: 21%;
                   }
               }
               #team-right {
                   .person-block {
                       width: 20.5%;
                   }
               }
            }
        }
        
        @media screen and (max-width: 530px) {
            min-width: 520px;
            #team-width {
                #team-left, #team-right {
                    width: 100%;
                }
               #team-left {
                   min-width: 500px;
                   .person-block {
                       width: 21%;
                   }
               }
               #team-right {
                   min-width: 500px;
                   .person-block {
                       width: 20.5%;
                   }
               }
            }
        }

 
    }
    
    #overlay {
        top:60px;
        left: 0px;
        height: 3500px !important;
        bottom: 0px;
        background-color: rgba(0, 0, 0, .5);
        z-index: 10;
        display: none;
        position: relative;
        top: -10px;
    }
    #profile-area {
        .profile-modal {
            width:90%;
            margin-left:5%;
            position: absolute;
            top:100px;
            .standard-text();
            display: none;
            background-color:#FFF;
            border-radius: 5px;
            z-index: 11;
            

            .top-bar {
                top: 0px;
                left: 0px;
                width: 100%;
                height: 45px;
                border-radius: 5px 5px 0px 0px;

                .fa-close {
                    position: absolute;
                    right: 10px;
                    top: 5px;
                    font-size: 20px;
                    color: #FFF;
                    z-index: 11;
                    cursor: pointer;
                }
            }


            .top-bar.red {
                background-color:@innovation-red;
                color:#FFF;
            }
            .top-bar.yellow {
                background-color:@innovation-yellow;
                color:#666666;
            }
            .top-bar.blue {
                background-color:@innovation-blue;
                color:#FFF;
            }
            .top-bar.orange {
                background-color:@innovation-orange;
                color:#FFF;
            }
            .top-bar.green {
                background-color:@innovation-green;
                color:#FFF;
            }



            .header {
                margin-top: 70px;
                width: 100%;
                height: 200px;
                background-color: #FFF;
                .header-left {
                    width: 50%;
                    float:left;

                    .inner-width {
                        width:85%;
                        margin-left: 11%;
                        padding-top: 20px;

                        .img-area {
                            height: 180px;
                            .border-colors();
                            text-align: center;
                            float: left;

                            img {
                                display: inline-block;
                                height: 100%;
                            }
                        }

                        .img-area.red {
                            border:@innovation-red 5px solid;
                        }
                        .img-area.yellow {
                            border:@innovation-yellow 5px solid;
                        }
                        .img-area.blue {
                            border:@innovation-blue 5px solid;
                        }
                        .img-area.orange {
                            border:@innovation-orange 5px solid;
                        }
                        .img-area.green {
                            border:@innovation-green 5px solid;
                        }

                        .right-of-picture {
                            float: left;
                            .name {
                                margin: 0px;
                                padding-top: 10px;
                                margin-left: 15px;
                                width:100%;
                                word-wrap: break-word;
                            }
                            .title {
                                margin: 0px;
                                width:80%;
                                padding-top: 10px;
                                margin-left: 15px;
                                word-wrap: break-word;
                            }
                            
                            .name.large {
                                font-size: 50px;
                            }
                            .name.normal {
                                font-size: 45px;
                            }
                            .name.small {
                                font-size: 30px;
                            }
                            
                            .title.large {
                                font-size: 30px;
                            }
                            .title.normal {
                                font-size: 25px;
                            }
                            .title.small {
                                font-size: 20px;
                            }
                        }
                    }
                }

                .header-right {
                    width: 50%;    
                    float: left;

                    .inner-width {
                        width:90%;
                        margin-left:5%;

                        .title {
                            text-align: center;
                            font-size: 20px;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            font-weight: 400;
                            color: #666666;
                        }
                        .quick-facts-area {
                            margin-top:0px;

                            .quick-facts-block {
                                width: 42%;
                                float:left;
                                margin-top: 20px;
                                margin-right: 3%;
                                max-height: 100px;
                                max-width: 280px;

                                .img-area {
                                    float:left;
                                    height:70px;
                                    width: 25%;
                                    img {
                                        height: 100%;
                                        max-width: 100%;
                                    }
                                }
                                .title-block {
                                    float:left;
                                    width: 75%;

                                    .inner-width {
                                        width: 85%;
                                        margin-left: 10%;

                                        .title {
                                            font-size: 20px;
                                            text-align: left;
                                            margin-top: 5px;
                                            margin-bottom: 0px;
                                            font-weight: 200;
                                        }

                                        .title.red {
                                            color:@innovation-red;
                                        }
                                        .title.yellow {
                                            color:@innovation-yellow;
                                        }
                                        .title.blue {
                                            color:@innovation-blue;
                                        }
                                        .title.orange {
                                            color:@innovation-orange;
                                        }
                                        .title.green {
                                            color:@innovation-green;
                                        }

                                        .subtitle {
                                            font-size: 12px;
                                            text-align: left;
                                            margin-top: 5px;
                                        }

                                    }

                                }
                            }
                        }
                    }
                }
            }

            .tagline {
                text-align: center;
                font-size: 18px;
                color: #666666;
                clear: both;
                margin-top:300px;
                font-size: 300;
            }

            .top-bottom-divider {
                border: none;
                height: 2px;
                width: 90%;
                margin-left:5%;
                background-color: #CCC;
            }

            .bottom {
                width: 100%;
                margin-top:10px;
                margin-bottom: 50px;

                .bottom-left {
                    width: 50%;
                    float: left;
                    
                    .inner-width {
                        width:90%;
                        margin-left:5%;
                        
                        .title {
                            text-align: center;
                            font-weight: 400;
                            font-size: 20px;
                        }
                        .img-area {
                            width: 90%;
                            margin-left: 5%;
                            text-align: center;
                            img {
                                width: 100%;
                                display: inline-block;
                            }
                        }
                    }
                }

                .bottom-right {
                    width: 50%;
                    float: left;
                    
                    .inner-width {
                        width:90%;
                        margin-left:5%;
                        margin-bottom: 50px;
                        margin-top: 40px;
                        
                        .ability {
                            
                            &:nth-of-type(1) {
                                color:@innovation-red;
                            }
                            &:nth-of-type(2) {
                                color:@innovation-blue;
                            }
                            &:nth-of-type(3) {
                                color:@innovation-green;
                            }
                            &:nth-of-type(4) {
                                color:@innovation-yellow;
                            }
                            .title {
                                font-size: 20px;
                                font-weight: 300;
                                margin-bottom: 0px;
                            }
                            .subtitle {
                                margin-top: 5px;
                                font-size: 13px;
                                color:#333;
                            }

                        }

                    }

                }

            }
        }
        @media screen and (min-width: 1400px) {
            .profile-modal {
                max-width: 1400px;
                left: 50%;
                margin-left: -700px;
            }
        }
        @media screen and (max-width: 1340px) {
            .profile-modal {
                .header {
                    .header-left {
                        .inner-width {
                            .right-of-picture {
                                .name.large {
                                    font-size: 36px;
                                }
                                .name.normal {
                                    font-size: 32px;
                                }
                                .name.small {
                                    font-size: 25px;
                                }

                                .title.large {
                                    font-size: 20px;
                                }
                                .title.normal {
                                    font-size: 18px;
                                }
                                .title.small {
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 1090px) {
             .profile-modal {
                 min-width: 600px;
                .header {
                    position: relative;
                    min-height: 500px;
                    .header-left, .header-right {
                        clear: both;
                    }
                    .header-right {
                        width:100%;
                        margin-left:0%;
                        margin-top: 60px;
                        margin-bottom: 40px;
                        
                        .inner-width {
                            width: 90%;
                            margin-left: 10%;
                            
                            .title {
                                text-align: left;
                            }
                            
                            .quick-facts-area {
                                width: 100%;
                                
                                .quick-facts-block {
                                    width: 100%;
                                    clear: both;
                                    
                                    .img-area {
                                        max-width: 70px;
                                    }
                                }
                            }
                        }
                    }
                    .header-left {
                        margin-top: -50px;
                        width:100%;
                        margin-left:0px;
                    }
                 }
                 .tagline {
                     margin-top: 20px;
                     padding-right: 40px;
                     padding-left: 40px;
                 }
                 .bottom {
                     position: relative;
                     top: 30px;
                     .bottom-left, .bottom-right {
                         clear: both;
                         width: 100%;
                     }
                 }
            }
        }
        
    }
    
    #team-below-fold {
        position: absolute;
        top: 100%;
        width: 100%;
        
        .life-header {
            .standard-text();
            font-size: 60px;
            text-align: center;
            margin-bottom: 100px;
            .text {
                margin-bottom: 5px;
            }
            span {
                color: @innovation-yellow;
            }
            border-bottom: @block-border;
            width: 70%;
            margin-left: 15%;
        }
        .link {
            background-color: @innovation-blue;
            padding: 20px 30px;
            color:#FFF;
            cursor: pointer;
            font-size: 30px;
            text-align: center;
            .standard-text();
            position: relative;
            width:180px;
            left: 50%;
            margin-left:-50px;
            top:100px;
            margin-bottom: 100px;
            border-radius: 5px;
        }
        
        #first-content-row {
            
            #team-stats-area {
                width:21%;
                float: left;
                .standard-text();

                .inner-width {
                    width: 90%;
                    margin-left: 5%;

                    #block-header {
                        font-size: 28px;
                        font-weight: 400;
                        text-align: center;
                    }
                    .team-stat-block {
                        border-bottom: @block-border;
                        padding: 20px 0px;

                        .img-area {
                            text-align: center;
                            width: 90%;
                            margin-left: 5%;

                            img {
                                width: 100%;
                                display: inline-block;
                            }
                        }
                        
                    }
                
                }
                
            } 
            #right-area {
                float:right;
                width: 78%;
                border-left: @block-border;
                .inner-width {
                    width:90%;
                    margin-left:5%;
                    
                    #first-row {
                        
                        
                        #guitar-area {
                            width: 49%;
                            float:left;
                            border-right: @block-border;
                            border-bottom: @block-border;
                            #block-header {
                                text-align: center;
                                font-weight: 400;
                                font-size: 28px;
                                margin-bottom: -10px;
                            }
                            
                            img {
                                width: 80%;
                                margin-left: 10%;
                            }
                        }
                        
                        #beer-area {
                            width: 49%;
                            float:left;
                            border-bottom: @block-border;
                            #block-header {
                                text-align: center;
                                font-weight: 400;
                                font-size: 28px;
                                margin-bottom: -10px;
                            }
                            
                            img {
                                width: 80%;
                                margin-left: 10%;
                            }
                        }
                    }
                    
                    #second-row {
                        padding-bottom: 250px;
                        #meme-block {

                            .inner-width {
                                padding-top:100px;

                                #meme-header {
                                    text-align: center;
                                    font-size: 24px;
                                    margin-bottom: 60px;
                                    padding-top: 400px;
                                    font-weight: 400;
                                    
                                }

                                .meme-wrapper {
                                    width:33%;
                                    text-align: center;
                                    float:right;

                                    #gif-wrapper {
                                        height:100px;
                                        text-align: center;

                                        img {
                                            height: 100%;
                                            display: inline-block;
                                        }
                                    }
                                    .title {
                                        font-size: 30px;
                                        span {
                                            color:@innovation-blue;
                                            font-weight: 500;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .content-row {

                        .content-column {
                            float:left;

                            .content-block {

                                .inner-width {
                                    width:80%;
                                    margin-left:10%;
                                }
                            }
                        }
                    }
                    
                    #third-row {
                        
                        
                        #pet-area {
                            width: 49%;
                            float:left;
                            border-right: @block-border;
                            border-top: @block-border;
                            padding-top: 20px;
                            #block-header {
                                text-align: center;
                                font-weight: 400;
                                font-size: 28px;
                                margin-bottom: -10px;
                            }
                            
                            img {
                                width: 80%;
                                margin-left: 10%;
                            }
                        }
                        
                        #mario-area {
                            width: 49%;
                            float:left;
                            border-top: @block-border;
                            padding-top: 20px;
                            #block-header {
                                text-align: center;
                                font-weight: 400;
                                font-size: 28px;
                                margin-bottom: -10px;
                            }
                            
                            img {
                                width: 80%;
                                margin-left: 10%;
                            }
                        }
                    }
                }
                
            }
        }
        #bottom-c2a {
            text-align: center;
            position: absolute;
            bottom: -200px;
            width: 100%;
            .link {
                background-color: @innovation-blue;
                padding: 20px 20px;
                color:#FFF;
                cursor: pointer;
                font-size: 20px;
                text-align: center;
                .standard-text();
                width:180px;
                border-radius: 5px;
                display: inline-block;
                position: absolute;
                left:50%;
                margin-left: -115px;
            }
            .text {
                font-size: 40px;
                border-bottom: @block-border;
                margin-bottom: 5px;
                text-align: center;
                width: 80%;
                margin-left:10%;
            }
        }
        
        @media screen and (max-width: 1300px) {
            #first-content-row {
                #right-area {
                    .inner-width {
                        #second-row {
                            #meme-block {
                                .inner-width {
                                    padding-top: 20px;
                                    
                                    .meme-wrapper {
                                        .title {
                                            font-size: 25px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 1100px) {
            #first-content-row {
                #right-area {
                    .inner-width {
                        #second-row {
                            padding-bottom: 0px;
                            #meme-block {
                                .inner-width {
                                    padding-top: 0px;
                                    position: relative;
                                    top: -20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 880px) {
            .life-header {
                margin-top: 725px;
            }
            #first-content-row {
                min-width: 850px;
                #right-area {
                    .inner-width {
                        #second-row {
                            #meme-block {
                                .inner-width {
                                    top: -50px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
